# Django Settings
SECRET_KEY=django-insecure-$wdv-fm+g68_^r+fi&z42g$%$@gkdqek)^c8&hqh&ox$^8o1+n
DEBUG=True

# Database Settings
POSTGRES_DB=masters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=boceyim123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0